---
- name: Configuring the Docker Registry Test Client
  hosts: testclient
  sudo: yes
  remote_user: root

  tasks:
    - include: ../../plays/install_docker.yml

    - name: Copying the TLS certificate
      copy:
        src=../../files/docker/certs/gatblau.org.crt
        dest=/tmp/gatblau.org.crt
        owner=root

    - name: Copying the script to trust the Docker Registry to the host
      copy:
        src=../../files/docker/trust-registry.sh
        dest=/tmp/trust-registry.sh
        owner=root

    - name: Configuring client to trust the Docker Registry
      command: "sh trust-registry.sh"
      args:
        chdir: "/tmp"