---
- name: Configuring PAMM's environment
  hosts: pamm
  sudo: yes
  remote_user: root

  tasks:

    - include: install_oracle_jdk_rpm.yml
      vars:
        jdk_rpm_filename : jdk-8u45-linux-x64.rpm

    - include: install_mariadb.yml
      vars:
        db_user: admin
        db_pwd: Passw0rd!
        repo: mariadb_10.repo

